PORT=3000
TELEGRAM_BOT_TOKEN=7568885051:AAESycbgLcX_SqG4LGoK7qc64V4hEzjpUcg
RENDER_EXTERNAL_URL=https://telegram-bot-1-hg91.onrender.com

apiKey= AIzaSyD8EQ4O-aKxiolp7psP7yNR6GaLQ9LXI3A
authDomain= telegrambot-86ca4.firebaseapp.com
projectId= telegrambot-86ca4
storageBucket= telegrambot-86ca4.appspot.com
messagingSenderId= 378681519894
appId= 1:378681519894:web:fca84a5e12c81d42cd6a37
measurementId= G-M5PQ4KTKTV